set -g prefix C-e
unbind C-a

# char encoding
setw -g utf8 on
set -g status-utf8 on

# Prefix + Ctrl-c/v
if-shell '[[ "${OSTYPE:0:6}" == "darwin" ]]' "bind C-c run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'"
  if-shell '[[ "${OSTYPE:0:6}" == "darwin" ]]' "bind C-v run 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'"

set-option -g default-shell /bin/zsh




